<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="forgetcontainer">
        <div class="imgSection">
            <img src="./forget.jpg" alt="A girl who forget their Password" class="imgf">
        </div>
        <div class="formF">
            <form action="">
                <h1>Forget your Password?</h1>
                <p>Enter the registerd email. We will send you a link to reset your password. </p>
                <input type="email" id="email" placeholder="Email address" >
                <button type="submit" class="button">Reset password</button>
            </form>
        </div>
    </div>



</body>

</html>